<mjml>
  <mj-head>
    <mj-title>Apple Letter</mj-title>
    <mj-preview>Apple Letter</mj-preview>
    <mj-style>
      h1 {
        font-size: inherit
      }

      .up {
        font-family: Verdana;
        font-weight: normal;
        font-size: 10px;
        line-height: 12px;
        color: #FFFFFF;
        margin-bottom: 5px;
      }

      .value {
        font-family: Verdana;
        font-weight: bold;
        font-size: 30px;
        line-height: 36px;
        color: #FFFFFF;
        margin-bottom: 10px;
      }

      .advantages {
        font-family: Verdana;
        font-weight: bold;
        font-size: 10px;
        line-height: 12px;
        color: #FFFFFF;
      }
    </mj-style>
  </mj-head>
  <mj-body width="640px">
    <mj-section background-color="#313131" padding="0">
      <mj-column>
        <mj-image width="24px" align="center" padding="24px" src="http://work.maxgraph.ru/mail/mjml-letter/apple.png" />
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#141415" padding="0">

    <mj-section  padding="0">
      <mj-column>
        <mj-text padding="50px 30px 0px 30px" color="#ffffff" font-size="40px" font-family="Verdana" line-height="49px" font-weight="bold" align="center">
          <h1>Our most stunning take on post-production.</h1>
        </mj-text>

        <mj-button css-class="link" font-family="Verdana" font-weight="bold" background-color="transparent" color="#51acff" line-height="18px" font-size="15px" href="https://github.com/">
        Buy now
        <img src="http://work.maxgraph.ru/mail/mjml-letter/arrow.png" />
        </mj-button>
        
      </mj-column>
    </mj-section>

    <mj-section  padding="0">
      <mj-column>
        <mj-image align="center" src="http://work.maxgraph.ru/mail/mjml-letter/mac.png" />
      </mj-column>
    </mj-section>

    <mj-section  padding="0 60px">

      <mj-column>
        <mj-text>
          <div class="up">up to</div>
          <div class="value">3.2x</div>
          <div class="advantages">faster render</div>
        </mj-text>
        <mj-image align="left" src="http://work.maxgraph.ru/mail/mjml-letter/line.png" />
      </mj-column>

      <mj-column>
        <mj-text>
          <div class="up">up to</div>
          <div class="value">8+</div>
          <div class="advantages">streams of 4k video</div>
        </mj-text>
        <mj-image align="left" src="http://work.maxgraph.ru/mail/mjml-letter/line.png" />
      </mj-column>

      <mj-column>
        <mj-text>
          <div class="up">up to</div>
          <div class="value">2x</div>
          <div class="advantages">faster running time</div>
        </mj-text>
        <mj-image align="left" src="http://work.maxgraph.ru/mail/mjml-letter/line.png" />
      </mj-column>

    </mj-section>

    </mj-wrapper>

  </mj-body>
</mjml>